<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body { font-family: Poppins, sans-serif; text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: hsl(0, 0%, 21%); margin: 0; }
      @media (min-width: 768px){
        body{ padding-top: 100px; }
      }
      h2 {
    font-size: 50px;
    font-family: Poppins, sans-serif;
    margin-top: 15vh;
  }

  /* For tablets and smaller devices */
  @media (max-width: 768px) {
    h2 {
      font-size: 45px;
    }
  }

  /* For mobile devices */
  @media (max-width: 425px) {
    h2 {
      font-size: 30px;
    }
  }

  @media (max-width: 380px) {
    .trauma{
      font-size: 1.12rem;
    }
  }

  /* For very small devices */
  @media (max-width: 320px) {
    h2 {
      font-size: 20px;
    }
  }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; font-family: Poppins, sans-serif; font-size: clamp(16px, 3vw, 24px);}
      a { color: #dc8100; text-decoration: none;}
      a:hover { color: #1fc242; text-decoration: none;}
      .trauma{display: flex; flex-direction: row; justify-content: space-between; align-items: center;}
    </style>
  </head>
  <body backgrgcolor="#2e2929">
    <article>
        <h2>We&rsquo;ll be back soon!</h2>
        <div>
            <p>We&rsquo;re currently making some improvements to our website to serve you better. Please bear with us while we work on these updates. If you need to you can <a href="javascript:void(0);" onclick="openEmail()" >contact us</a>.</p>
            <p>&mdash; The Team</p>
            
        </div>
        <div class="trauma">
          <p class="day"></p>
          <p class="hour"></p>
          <p class="minute"></p>
          <p class="second"></p>
      </div>
      </article>
  </body>
  <script>
    function openEmail() {
        window.location.href = "mailto:flores.charlesadrian@protonmail.com?subject=Inquiry%20about%20Darwins%20Memoir&body=Hi%20there%2C%0D%0A%0D%0AI%20visited%20your%20website%20and%20had%20a%20few%20questions%3A%0D%0A%0D%0A1.%20QUESTION%20%231%0D%0A2.%20QUESTION%20%232%0D%0A3.%20QUESTION%20%233%0D%0A%0D%0ABest%20regards%2C%0D%0A";
    }
      const countDown = () => {
          const countDay = new Date('Junw 25, 2024 12:00:00');
          const now = new Date();
          const counter = countDay - now;
          const second = 1000;
          const minute = second * 60;
          const hour = minute * 60;
          const day = hour * 24;
          const textDay = Math.floor(counter / day);
          const textHour = Math.floor((counter % day) / hour);
          const textMinute = Math.floor((counter % hour) / minute);
          const textSecond = Math.floor((counter % minute) / second)
          document.querySelector(".day").innerText = textDay + ' Days';
          document.querySelector(".hour").innerText = textHour + ' Hours';
          document.querySelector(".minute").innerText = textMinute + ' Minutes';
          document.querySelector(".second").innerText = textSecond + ' Seconds';
      }
      setInterval(countDown, 1000);
  </script>
</html>
